CrudsMauiAsp/CrudMaui/Views/ListadoPersonasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrudMaui.Views.ListadoPersonasView"
             xmlns:vm="clr-namespace:CrudMaui.ViewModels">
    <ContentPage.BindingContext>
        <vm:clsListadoPersonasVM/>
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <!-- Contenido principal con ScrollView -->
        <ScrollView AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <ListView ItemsSource="{Binding ListadoPersonas}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout Padding="10">
                                    <Image Source="{Binding Foto}" WidthRequest="50"/>
                                    <Label Text="{Binding Nombre}" FontAttributes="Bold" FontSize="Medium" />
                                    <Label Text="{Binding Apellidos}" FontSize="Small" />
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Botones flotantes -->
        <HorizontalStackLayout
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1,1"
            Spacing="10"
            HorizontalOptions="End"
            VerticalOptions="End">
            <Button Text="Details"
                    BackgroundColor="Blue"
                    TextColor="White"
                    CornerRadius="25"
                    WidthRequest="50"
                    HeightRequest="50"/>
            <Button Text="+"
                    BackgroundColor="Green"
                    TextColor="White"
                    CornerRadius="25"
                    WidthRequest="50"
                    HeightRequest="50"/>
            <Button Text="-"
                    BackgroundColor="Red"
                    TextColor="White"
                    CornerRadius="25"
                    WidthRequest="50"
                    HeightRequest="50"/>
        </HorizontalStackLayout>
    </AbsoluteLayout>

</ContentPage>
